package com.admitone.tmat.dao;

import java.sql.Time;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.List;

import com.admitone.tmat.data.Event;
import com.admitone.tmat.data.ManageTcapAllTourCsvGenerate;
import com.admitone.tmat.enums.EventStatus;

public interface EventDAO extends RootDAO<Integer, Event> {
	
	public List<Event> getAllActiveEventsWithParentType(String parentType);
//	Collection<Event> getAllEventsByTour(int tourId);
//	public Collection<Event> getAllEventsByTour(int tourId,Integer brokerId);
	Collection<Event> getAllActiveEvents();
	public List<ManageTcapAllTourCsvGenerate> getAllActiveEventCsvData();
	Collection<Event> getAllEventsByStatus(EventStatus eventStatus);
	Collection<Event> getAllEventsByStatusAndName(EventStatus eventStatus);
	Collection<Event> getAllEventsByVenue(int venueId);
	Collection<Event> getAllEventsByVenue(int venueId,Integer brokerId);
	Collection<Event> getAllEventsActiveandExpiredByVenue(int venueId);
	Collection<Event> getAllEventsByVenueAndStatus(int venueId, EventStatus eventStatus);
	Collection<Event> getAllEventsByNameExcerpt(String excerpt, EventStatus eventStatus);
	public Collection<Event> getAllEventsByNameBrokerId(String excerpt, EventStatus eventStatus,Integer brokerId);
	Collection<Event> getAllEventsByDates(Date startDate, Date endDate, EventStatus eventStatus);
	Collection<Event> getAllEventsByGrandChildCategoryAndDateRange(Date startDate, Date endDate,Integer grandChildCategoryId, EventStatus eventStatus);
	Collection<Event> getAllEventsByVenueAndDates(int venueId, Date startDate, Date endDate);
//	Collection<Event> getAllEventsByTourVenueAndDates(int tourId, int venueId, Date startDate, Date endDate);
//	Collection<Event> getAllEventsByTourVenue(int tourId, int venueId);
//	Collection<Event> getAllEventsByTourIdAndCategoryGroup(int tourId, String categoryGroup);
//	Date getMinDateFromEvents(Integer tourId);
//	Date getMaxDateFromEvents(Integer tourId);
	Event getEventByStubhubId(Integer stubhubId);
	Event getEventByAdmitoneId(Integer admitoneId);
	Collection<Event> getAllActiveEventsByArtistId(Integer artistId);
	Collection<Event> getAllActiveEventsByArtistIdAndBrokerId(Integer artistId,Integer brokerId);
	Collection<Event> getAllActiveEventsByArtistIds(List<Integer> artistIds);
	Collection<Event> getAllEventsNotInStubhub();
	Collection<Event> getAllEventsByIds(List<Integer> eventId);
	Collection<Event> getAllEventsToBeUnlinked();
//	Event getEvent(Integer tourId, Date date);
	Collection<Event> getEvent(String name, int venueId, Date date, Time time);
	Collection<Event> searchEvents(String name, java.sql.Date date, Time time, String location);
	Integer getUnusedId();
    void deleteById(Integer id);
//    void updateEventTicketValues(Event event);
//    void updateAllEventTicketValues();
    Collection<Event> getEmptyEvents();
    void deleteEmptyEvents();
    void delete(Event event);
//	Event getEventWithSameTourAndVenueButDifferentFromEvent(Integer tourId, Integer venueId, Integer eventId);
	int getEventCount();
	int getMaxEventId();
//	int getEventCountByTour(Integer tourId);
	Collection<Event> getAllEventsByNameAndDate(String name, Date dateAndTime);
	Event.EventTicketStat getNonDuplicateEventTicketStat(int eventId);
	
	List<Event> getTopTicketCountEvents(final int eventCount);
//	public Collection<Event> getAllEventsByTourOrderdByEventName(int tourId);
	
	public Collection<Event> getAllActiveZoneEvents();
//	public Collection<Event> getAllActiveZoneEventsByTour(Integer tourId);
	public Collection<Event> getAllEventByAdmitoneId();
	public Collection<Event> getAllEventByAdmitoneIdNull();
//	public Collection<Event> getAllEventsByTourAndAdmitoneId(int tourId);
//	Event getEventWithSameTourAndVenueAndName(Integer tourId, Integer venueId, String eventName);
	@Deprecated
	Event getEventWithSameTourAndVenueAndNameAndDateTBDAndTimeTBD(Integer tourId, Integer venueId, String eventName);
	Event getEventWithSameArtistAndVenueAndNameAndDateTBDAndTimeTBD(Integer artistId, Integer venueId, String eventName);
	Collection<Event> getUnLinkedEmptyEvents(String firstLetter);
	Collection<Event> getTBDEvents(String firstLetter);
	List<Event> getToBeAutoCorrectEvents();
	List<Event> getAllEventsByVenueCategoryId(Integer venueCategoryId);
	public boolean unLinkAdmintoneEvent(Integer eventId);
	int getEventCountSport();
	int getEventCountConcerts();
	int getEventCountDefault();
	int getEventCountTheater();
	int getEventCountLasVegas();
	int getEventCountOther();
	public Collection<Event> getAllEventsByVenueOrderdByEventName(int venueId);
	public Collection<Event> getAllEventsByGrandChildCategoryOrderdByEventName(Integer grandChildCategoryId);
	public Collection<Event> getAllEventsByGrandChildCategoryOrderdByEventDate(Integer grandChildCategoryId);
	public Collection<Event> getAllEventsByGrandChildCategoryOrderdByEventDate(Integer grandChildCategoryId,Integer brokerId);
	public Collection<Event> getAllEventsByChildCategory(Integer ChildCategoryId,Integer brokerId);
	public Collection<Event> getAllEventsByChildCategory(Integer ChildCategoryId);
	public void updateBrokerEvents(ArrayList<Integer> eventIds,Integer brokerId,String brokerStatus);
	public void updateBrokerEvents(ArrayList<Integer> eventIds);
	public void updateBrokerEventsBrowseLite(ArrayList<Integer> eventIds,String brokerStatus);
	public void deleteEventsByArtistId(int artistId);
	public Collection<Event> getAllEventsByArtistVenueAndDates(int artistId, int venueId, Date startDate, Date endDate);
	Collection<Event> getAllActiveEventsBySqlQuery();
	public Collection<Event> filterByName(String pattern);
	public Collection<Event> getAllEventsByArtistAndVenueAndStatus(int artistId, int venueId, EventStatus active);
	public Collection<Event> getAllEligiblePresaleEventsByArtistIdAndVenueId(Integer artistId, Integer venueId);
	public Collection<Event> getAllOpenOrderEventsByArtistandVenueId(Integer artistId, Integer venueId);
	public Collection<Event> getAllEventsByEventCreationDates(Date startDate, Date endDate, EventStatus eventStatus);
} 
