package com.admitone.tmat.dao;

import java.util.Collection;
import java.util.Date;
import java.util.List;

import com.admitone.tmat.data.Ticket;
import com.admitone.tmat.data.UserAlert;
import com.admitone.tmat.data.UserOutlier;
import com.admitone.tmat.enums.RemoveDuplicatePolicy;
import com.admitone.tmat.enums.TicketStatus;

public interface TicketDAO extends RootDAO<Integer, Ticket> {
	Collection<Ticket> getAllTicketsByEvent(int event_id);
	Collection<Ticket> getAllTicketsMatchingUserAlert(UserAlert userAlert);
//	Collection<Ticket> getAllTicketsMatchingUserAlert(UserAlert userAlert);
	Collection<Ticket> getAllTicketsByEventAndSiteId(int event_id, String siteId);
	Collection<Ticket> getAllActiveTicketsByEventAndSiteId(int event_id, String siteId);
//	Collection<Ticket> getAllSimpleTicketsByEventAndSiteId(int event_id, String siteId);
	Collection<Ticket> getAllTicketsByEvent(int event_id, TicketStatus status);
	Collection<Ticket> getAllBuyItNowTickets(TicketStatus status);
	Collection<Ticket> getAllOutDatedExpiredTickets();
	Collection<Ticket> getAllOutDatedExpiredTicketsFromCrawl(Integer crawlId);
	void updateStatusOfOutdatedExpiredTicketsFromCrawl(Integer crawlId, TicketStatus ticketStatus);
	Collection<Ticket> getAllActiveTicketsUpdatedBefore(Date date);
	Collection<Ticket> getAllActiveTicketsUpdatedBeforeFromCrawl(Integer crawl_id, Date date);
	void updateStatusOfTicketsUpdatedBeforeFromCrawl(Integer crawlId, Date date, TicketStatus ticketStatus);
	Collection<Ticket> getAllCompletedTicketsByEvent(Integer eventId);
	Collection<Ticket> getAllActiveTicketsByEvent(Integer eventId);
	Collection<Ticket> getAllActiveRegularTicketsByEvent(Integer eventId);
	Collection<Ticket> getAllActiveTicketsBySiteId(String siteId);
	Collection<Ticket> getAllActiveTicketsByEventAndSiteIds(Integer eventId, String siteId);
	Collection<Ticket> getAllCompletedTicketsByEvent(Integer eventId, Integer categoryId);
	Collection<Ticket> getAllCompletedTicketsByEvent(Integer eventId, List<Integer> categoryIds);
	Collection<Ticket> getAllActiveTicketsByEvent(Integer eventId, Integer categoryId);
	Collection<Ticket> getAllActiveTicketsByEvent(Integer eventId, List<Integer> categoryIds);
	Collection<Ticket> getAllTicketsByEvent(Integer eventId, Integer categoryId, String day);
	Collection<Ticket> getUncategorizedCompletedTicketsByEvent(Integer eventId, String catScheme);
	Collection<Ticket> getUncategorizedActiveTicketsByEvent(Integer eventId, String catScheme);
	Collection<Ticket> getCategorizedCompletedTicketsByEvent(Integer eventId, String catScheme);
	Collection<Ticket> getCategorizedActiveTicketsByEvent(Integer eventId, String catScheme);
	Collection<Object[]> getSectionsAndRowsFromEventId(Integer eventId);
	Collection<Ticket> getAllActiveTicketsByTour(Integer tourId);
//	List<Object[]> getTicketSiteStatsByEventId(int event_id, TicketStatus ticketStatus);
//	List<Object[]> getNonDuplicateTicketSiteStatsByEventId(int event_id, TicketStatus ticketStatus, RemoveDuplicatePolicy removeDuplicatePolicy);
//	List<Object[]> getTicketQuantityStatsByEventId(int event_id, TicketStatus ticketStatus);
	void deleteTicketsByCrawlId(int crawlId);
	void deleteTicketsByCrawlId(int crawlId, Date startDate, Date endDate);
//	Stat getEventCategoryStat(Integer eventId, Integer categoryId, Date date);
//	Stat getEventCategorySiteQuantityLotStat(Integer eventId, Integer categoryId, String[] siteIds, Integer quantity, Integer lotSize, RemoveDuplicatePolicy removeDuplicatePolicy, Date date);
//	Stat getEventCategorySiteQuantityLotStatActive(Integer eventId, Integer categoryId, String section, String row, String[] siteIds, Integer quantity, Integer lotSize, RemoveDuplicatePolicy removeDuplicatePolicy);
//	Stat getEventCategorySellerQuantityLotStatActive(Integer eventId, Integer categoryId, String[] siteIds, Integer quantity, Integer lotSize, RemoveDuplicatePolicy removeDuplicatePolicy);
//	Stat getEventCategorySiteQuantityLotStat(Integer eventId, Integer categoryId, String[] siteIds, Integer quantity, Integer lotSize, String section, String row, Date date, RemoveDuplicatePolicy removeDuplicatePolicy, boolean keepOnlyActive);
//	Stat getEventCategorySiteQuantityLotStat(Integer eventId, Integer categoryId, String[] siteIds, Integer quantity, Integer lotSize, String section, String row, Date date, RemoveDuplicatePolicy removeDuplicatePolicy, boolean keepOnlyActive, boolean removeA1Tix);
	Collection<Ticket> getEventCategorySiteQuantityLotTickets(Integer eventId, Integer categoryId, String[] siteIds, Integer quantity, Integer lotSize, String section, String row, Date startDate, Date endDate, RemoveDuplicatePolicy removeDuplicatePolicy, boolean keepOnlyActive, boolean removeA1Tix, String catScheme);
	Collection<Ticket> getEventCategorySiteQuantityLotTickets(Integer eventId, Integer categoryId, String[] siteIds, List<Integer> quantities, Integer lotSize, String section, String row, Date startDate, Date endDate, RemoveDuplicatePolicy removeDuplicatePolicy, boolean keepOnlyActive, boolean removeA1Tix, String catScheme);
	Collection<Ticket> getEventCategorySiteQuantityLotTickets(Integer eventId, List<Integer> categoryId, String[] siteIds, List<Integer> quantities, Integer lotSize, String section, String row, Date startDate, Date endDate, RemoveDuplicatePolicy removeDuplicatePolicy, boolean keepOnlyActive, boolean removeA1Tix, String catScheme);
//	Collection<Stat> getEventCategoryStats(Integer eventId, Integer categoryId, RemoveDuplicatePolicy removeDuplicatePolicy, Date startDate, int numDays);
//	Collection<Stat> getEventCategorySiteQuantityLotStats(Integer eventId, Integer categoryId, String[] siteIds, Integer quantity, Integer lotSize, RemoveDuplicatePolicy removeDuplicatePolicy, Date startDate, int numDays);
//	Collection<Stat> getEventCategorySiteQuantityLotStats(Integer eventId, Integer categoryId, String[] siteIds, Integer quantity, Integer lotSize, String section, String row, RemoveDuplicatePolicy removeDuplicatePolicy, Date startDate, int numDays);
//	Collection<Stat> getEventCategorySiteQuantityLotStats(Integer eventId, Integer categoryId, String[] siteIds, List<Integer> quantity, Integer lotSize, String section, String row, RemoveDuplicatePolicy removeDuplicatePolicy, Date startDate, int numDays);
//	Collection<Stat> getEventCategorySiteQuantityLotStats(Date startDate, int numDays, Collection<Ticket> tickets);
//	List<Object[]> getNonDuplicatesTicketQuantityStatsByEventId(int event_id, TicketStatus ticketStatus);
//	Stat getStat(Collection<Ticket> tickets);
//	ArrayList<SimpleTicket> getEventCategoryLotSimpleTickets(Integer eventId, Integer categoryId, Integer lotSize, String catScheme);
//	ArrayList<SimpleTicket> getEventCategoryLotSimpleTickets(Integer eventId, Integer categoryId, Integer lotSize, boolean removeA1Tix, String catScheme);
	//SimpleTicket getLowestEventCategoriesLotsSimpleTicket(Integer eventId, Collection<Integer> categoryIds, Collection<Integer> lotSizes, Collection<Integer> usedTixIds);
	int getTicketCount(TicketStatus status);
	int getTicketCountByEvent(int event_id, TicketStatus status);
	int getTicketQuantitySumByEvent(int event_id, TicketStatus status);
	int getTicketCountByCrawl(int crawl_id, TicketStatus status);
	int getTicketCountByCrawl(int crawl_id, Date startDate, Date endDate);
	int getTicketQuantitySumByCrawl(int crawl_id, TicketStatus status);
	int getTicketCountByCrawl(int crawl_id);
	int getTicketQuantitySumByCrawl(int crawl_id);
	void deleteTicketsByEventId(Integer eventId);
	void enableTickets(Integer crawlerId);
	void disableTickets(Integer crawlerId);
	void disableAndUnassignCrawlTickets(Integer crawlId);
	public void disableTicketsByCrawlId(int crawlId, Date startDate, Date endDate);
	void recomputeTicketRemainingQuantities();
	void saveOrUpdateAllTicketsWithSameEventAndSite(final Collection<Ticket> tickets);
	Collection<Ticket> getAllTicketsByEventAndDate(Integer eventId, Date date);
	public Collection<Ticket> getAllTicketsByEventUpdatedAfter(int event_id, Date afterDate);
	public Collection<Ticket> getAllActiveNonZonesTicketsByEvent(Integer eventId);
//	List<Ticket> getAllInstantTickets(TicketDeliveryType ticketDeliveryType,TicketStatus ticketStatus );
	Collection<Ticket> getAllTicketsMatchingUserOutlier(UserOutlier userOutlier);
	public List<Ticket> getAllTmatTicketsById(Integer Id);
	public String getTicketDeliveryType(String exchangeName);
	public Collection<Ticket> getAllActiveTicketForAutoCatsByEventId(Integer eventId);
	public Collection<Ticket> getAllActiveInstantTicketForAutoCatByEventId(Integer eventId);
	public Collection<Ticket> getAllActiveTicketForAutoCatSalesByEventId(Integer eventId);
	public Collection<Ticket> getAllActiveInstantTicketForAutoCatSalesByEventId(Integer eventId);
	public Collection<Ticket> getAllActiveTicketsBySectionAndEventId(Integer eventId, String section);
	public Collection<Ticket> getAllActiveTicketsByNormalizedSectionAndEventId(Integer eventId, String section);
}