package com.admitone.tmat.dao;

import java.util.Collection;

import com.admitone.tmat.data.ZoneTicketsProcessorExchangeEvent;


public interface ZoneTicketsProcessorExchangeEventDAO extends RootDAO<Integer, ZoneTicketsProcessorExchangeEvent> {

	Collection<ZoneTicketsProcessorExchangeEvent> getAllZoneTicketsProcessorExchangeEventsByEventId(Integer eventId);
	Collection<ZoneTicketsProcessorExchangeEvent> getAllZoneTicketsProcessorExchangeEventsByVenueId(Integer venueId);
	Collection<ZoneTicketsProcessorExchangeEvent> getAllZoneTicketsProcessorExchangeEventsByArtistId(Integer artistId);
	Collection<ZoneTicketsProcessorExchangeEvent> getAllZoneTicketsProcessorExchangeEventsByGrandChildCategoryId(Integer grandChildCategoryId);
	Collection<ZoneTicketsProcessorExchangeEvent> getAllZoneTicketsProcessorExchangeEventsEligibleForUpdate(Long minute);
	public ZoneTicketsProcessorExchangeEvent getZoneTicketsProcessorExchangeEventsByEventId(Integer eventId);
}
