package com.admitone.tmat.utils;

import java.io.Serializable;
import java.util.Date;

import com.admitone.tmat.data.Category;
import com.admitone.tmat.data.Ticket;


public interface CategoryTicket extends Serializable{

	public Integer getId();
	public void setId(Integer id);
	public String getSection();
	public void setSection(String section);
	public Integer getQuantity();
	public void setQuantity(Integer quantity);
	public Integer getEventId();
	public void setEventId(Integer eventId);
//	public Integer getPosPurchaseOrderId();
//	public void setPosPurchaseOrderId(Integer posPurchaseOrderId);
	public Category getCategory();
	public void setCategory(Category category);
	public Integer getCategoryId();
	public void setCategoryId(Integer categoryId);
	public String getItemId();
	public void setItemId(String itemId);
	public String getStatus();
	public void setStatus(String status);
	public Double getTnPrice();
	public void setTnPrice(Double tnPrice);
	public Integer getBaseTicketOne();
	public void setBaseTicketOne(Integer baseTicketOne);
	public Integer getBaseTicketTwo();
	public void setBaseTicketTwo(Integer baseTicketTwo);
	public String getPriceHistory();
	public void setPriceHistory(String priceHistory);
	public String getLastRow();
	public void setLastRow(String lastRow);
	public Double getActualPrice();
	public void setActualPrice(Double actualPrice);
	public Date getCreatedDate();
	public void setCreatedDate(Date createdDate);
	public Date getLastUpdated();
	public void setLastUpdated(Date lastUpdated);
//	public String getReason();
//	public void setReason(String reason);
//	public Integer getNearTermOptionId();
//	public void setNearTermOptionId(Integer nearTermOptionId);
//	public Integer getShippingMethodSpecialId();
//	public void setShippingMethodSpecialId(Integer shippingMethodSpecialId);
//	public Integer getPosExchangeEventId();
//	public void setPosExchangeEventId(Integer posExchangeEventId);
//	public Integer getPosEventId();
//	public void setPosEventId(Integer posEventId);
//	public Integer getPosVenueId();
//	public void setPosVenueCategoryId(Integer posVenueCategoryId);
//	public Integer getPosVenueCategoryId();
//	public void setPosVenueId(Integer posVenueId);
//	public Integer getTnTicketGroupId();
//	public void setTnTicketGroupId(Integer tnCategoryTicketGroupId);
//	public Integer getTnCategoryTicketGroupId();
//	public void setTnCategoryTicketGroupId(Integer tnCategoryTicketGroupId);
	
	public Double getVividPrice();
	public void setVividPrice(Double vividPrice);
	public Double getScoreBigPrice();
	public void setScoreBigPrice(Double scoreBigPrice);
	public Double getTickpickPrice();
	public void setTickpickPrice(Double tickpickPrice);
	public Double getPurPrice();
	public void setPurPrice(Double purPrice);
//	public Date getExpectedArrivalDate();
	public Boolean getIsEdited();
	public void setIsEdited(Boolean isEdited);
//	public void setExpectedArrivalDate(Date expectedArrivalDate);
//	public Boolean getIsPosUpdate();
//	public void setIsPosUpdate(Boolean isPosUpdate);
	public Integer getBaseTicketThree();
	public void setBaseTicketThree(Integer baseTicketThree);
	public String getTicketIdHistory();
	public void setTicketIdHistory(String ticketIdHistory);
	public String getBaseTicketOneHistory();
	public void setBaseTicketOneHistory(String baseTicketOneHistory);
	public String getBaseTicketTwoHistory();
	public void setBaseTicketTwoHistory(String baseTicketTwoHistory);
	public String getBaseTicketThreeHistory();
	public void setBaseTicketThreeHistory(String baseTicketThreeHistory);
	public Double getBaseTicketOnePurPrice();
	public void setBaseTicketOnePurPrice(Double baseTicketOnePurPrice);
	public Double getBaseTicketTwoPurPrice();
	public void setBaseTicketTwoPurPrice(Double baseTicketTwoPurPrice);
	public Double getBaseTicketThreePurPrice();
	public void setBaseTicketThreePurPrice(Double baseTicketThreePurPrice);
	public String getRowRange();
	public void setRowRange(String rowRange);
	public void createCategoryTicket(Ticket ticket);
	public Ticket getTicket();
	public void setTicket(Ticket ticket);
	public Double getZoneTicketPrice();
	public void setZoneTicketPrice(Double zoneTicketPrice);
	public String getSectionRange();
	public void setSectionRange(String sectionRange);
	public Integer getPriority();
	public void setPriority(Integer priority);
	public Double getFloorCap();
	public void setFloorCap(Double floorCap);
	public Integer getVenueConfigurationZoneId();
	public void setVenueConfigurationZoneId(Integer venueConfigurationZoneId);
	public Integer getTnBrokerId();
	public void setTnBrokerId(Integer tnBrokerId);
	public Integer getTnExchangeEventId();
	public void setTnExchangeEventId(Integer tnExchangeEventId);
	
}
