package com.admitone.tmat.utils;

import java.util.Date;

import com.admitone.tmat.data.Broker;
import com.admitone.tmat.data.Event;

public interface ExchangeEvent {
	public Integer getId();
	public void setId(Integer id);
	public Integer getEventId();
	public void setEventId(Integer eventId);
	public Event getEvent();
	public void setEvent(Event event);
	public String getExposure();
	public void setExposure(String exposure);
	public Double getRptFactor();
	public void setRptFactor(Double rptFactor);
	public Double getPriceBreakup();
	public void setPriceBreakup(Double priceBreakup);
	public Double getLowerMarkup();
	public void setLowerMarkup(Double lowerMarkup);
	public Double getUpperMarkup();
	public void setUpperMarkup(Double upperMarkup);
	public Double getLowerShippingFees();
	public void setLowerShippingFees(Double lowerShippingFees);
	public Double getUpperShippingFees();
	public void setUpperShippingFees(Double upperShippingFees);
	public Integer getTicketNetworkBrokerId();
	public void setTicketNetworkBrokerId(Integer ticketNetworkBroker);
	public Integer getVividBrokerId();
	public void setVividBrokerId(Integer vividBrokerId);
	public Integer getScoreBigBrokerId();
	public void setScoreBigBrokerId(Integer scoreBigBrokerId);
	public Broker getTicketNetworkBroker();
	public void setTicketNetworkBroker(Broker ticketNetworkBroker);
	public Broker getVividBroker();
	public void setVividBroker(Broker vividBroker);
	public Broker getScoreBigBroker();
	public void setScoreBigBroker(Broker scoreBigBroker);
	public String getStatus();
	public void setStatus(String status);
	public Integer getShippingMethod();
	public void setShippingMethod(Integer shippingMethod);
	public Integer getNearTermDisplayOption();
	public void setNearTermDisplayOption(Integer nearTermDisplayOption);
	public Boolean getAllowSectionRange();
	public void setAllowSectionRange(Boolean allowSectionRange);
	public Integer getShippingDays();
	public void setShippingDays(Integer shippingDays);
	public String getLastUpdatedBy();
	public void setLastUpdatedBy(String lastUpdatedBy);
	public Date getLastUpdatedDate();
	public void setLastUpdatedDate(Date lastUpdatedDate);
	public Boolean getZone();
	public void setZone(Boolean isZone);
	public Integer getZoneTicketBrokerId();
	public void setZoneTicketBrokerId(Integer zoneTicketBrokerId);
	public Broker getZoneTicketBroker();
	public void setZoneTicketBroker(Broker zoneTicketBroker);
	public Boolean getDiscountZone();
	public void setDiscountZone(Boolean discountZone);
}
